NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://millerjr:<PASSWORD>@cluster0.p1ncr2g.mongodb.net/link-king-1-0-2?retryWrites=true&w=majority&ssl=true
DATABASE_PASSWORD=9YY9NGWtHAol94RH

JWT_SECRET=queTalumaSecretintwoORmaybetrálinguas
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

EMAIL_TEST_USERNAME=61bfa657e2eadd
EMAIL_TEST_PASSWORD=c62c5ba5e10447
EMAIL_TEST_HOST=sandbox.smtp.mailtrap.io
EMAIL_TEST_PORT=2525

EMAIL_USERNAME=api
EMAIL_PASSWORD=bf5a42cf9fa6ab72010b776f8d7f8968
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=info@linkoking.com